<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript, Dogs, Cats,">

        <title> exam</title>
        <link rel  = "stylesheet" type = "text/css" href = "css/reset.css">
        <link rel  = "stylesheet" type = "text/css" href = "css/style.css"> 
        <link rel  = "stylesheet" type = "text/css" href = "css/font.css"> 
        <link rel  = "stylesheet" type = "text/css" href = "css/responsive.css"> 


        <script src = "https://kit.fontawesome.com/6de6aa5275.js" crossorigin = "anonymous"></script>


    </head>

    <body>
        <header class = "bg-header">
            <div class = "container">
                <div class = "first-block">
                    <a href = "#">
                        <h2>Zetta Hotels</h2>                    
                    </a>
                    <nav class = "nav">
                        <ul class = "nav-ul">
                            <li class = "nav-li">
                                <a class = "nav-a" href= "#">HOME</a> 
                            </li>
                            <li class = "nav-li ">
                                <a class = "nav-a">ROOMS</a>
                            </li>
                            <li class = "nav-li ">
                                <a class = "nav-a" href = "#">RESTAURANT</a>
    
                            </li>
                            <li class = "nav-li">
                                <a class = "nav-a">ABOUT US</a>
                            </li>
    
                            <li class = "nav-li">
                                <a class = "nav-a" href = "#">BLOG</a>
                            </li>
                            <li class = "nav-li last">
                                <a class = "nav-a " href = "#">CONTACT</a>
                            </li>
                        </ul>
                        
    
                    </nav>
                     <div class="burger-icon">
                        <i class="fas fa-bars"></i>
                    </div>

                </div>

                <div class = "second-block">
                    <h2 class = "title">ABOUT US</h2>
                    <div class = "about-us">
                        <p class = "home">Home</p>
                        <p class = "aboutus">About Us</p>

                    </div>
                    

                </div>
                
            </div>
            
                

        
            
        </header>


        <section>
            <div class = "container">
                <div class = "image-about">
                    <div class = "about-wraper">
                            <h4 class = "p-box">ABOUT US</h4>
                            <h2 class = "title-wraper">Trust and quality
                                are our atuus</h2>
                            <div class = "paragraph-wraper">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
                            </div>
                            
                            <button  class = "read-more" type ="submit">
                                <img src = "image/readmore.svg" alt = "readmore">
                            </button>
                    </div>

                    <div class = "image-wraper">
                        <div class = "images">
                            <img  class = "image1" src ="image/img1.svg" alt ="image1">
                            <img  class = "image2" src ="image/img2.svg" alt ="image2">
                        </div>
                        <img  class = "image3" src ="image/img3.svg" alt ="image3">
                    </div>

                </div>

                

                
                   
             </div>
           

        </section>
       

        <section class = "bg-section">
            <div class = "container">
                <h3 class = "p-box">ABOUT US</h3>
                <h2 class = "paragraphtitle">We bring you the 
                    finest details</h2>

                <div class = "box-wraper">

                    <div class = "box">
                        <div class = "icon-box">
                            <img  class ="hotel" src ="image/hotel.svg" alt="hotel">
                        </div>
                        <h2 class = "box1-paragraph1">Free Wifi
                            to stay connected</h2>
                        <p class ="box1-paragraph2">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        </p>
                    </div>
                    <div class = "box">
                        <div class = "icon-box">
                            <img  class ="hotel" src ="image/hotel.svg" alt="hotel">
                        </div>
                        <h2 class = "box1-paragraph1">4K Television and
                            Netflix included</h2>
                        <p class ="box1-paragraph2">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        </p>
                    </div>
                    <div class = "box">
                        <div class = "icon-box">
                            <img  class ="hotel" src ="image/hotel.svg" alt="hotel">
                        </div>
                        <h2 class = "box1-paragraph1">Free Wifi
                            to stay connected</h2>
                        <p class ="box1-paragraph2">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        </p>
                    </div>
                    <div class = "box">
                        <div class = "icon-box">
                            <img  class ="hotel" src ="image/hotel.svg" alt="hotel">
                        </div>
                        <h2 class = "box1-paragraph1">Free Wifi
                            to stay connected</h2>
                        <p class ="box1-paragraph2">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        </p>
                    </div>







                </div>


            </div>

            
                

            

            



         </section>


        <section class = "third-section">
            <!-- <div class = "container"> -->
                <div class = "room-box">
                    <div class = "profile">
                        <h3 class ="Testimonials">Testimonials</h3>
                        <h3 class = "para-wraper">We trust our customers
                            and they trust us too</h3>
                        <div class= "person">
                            <img  class = "picture" src ="image/marius.svg" alt = "marius">
                            <h3>Marius Ciocirlan</h3>
                        </div>
                        <p class = "review">I'm very glad I had the opportunity 
                                to visit this hotel. The stuff is very friendly and I will definetly visit the hotel again next year.</p>



                        



                    </div>
                    <img  class = "room" src ="image/rectangle.svg" alt ="rectangle-pic">


                </div>
            <!-- </div> -->
            
            
        </section>

        <section class = "forth-section">
            <div class = "container">
                <p class = "photos">Photos</p>
                <p class ="photo-para">See our latest photos
                from restaurant and hotel</p>

            </div>
            
                <div class = "images">
                    <img class = "pic" src ="image/pic1.svg" alt ="picture1">
                    <img class = "pic" src ="image/pic2.svg" alt ="picture2">
                    <img class = "pic" src ="image/pic3.svg" alt ="picture3">

                </div>
            


        </section>

        <footer >
            <div class ="container">
                <div class = "mainfooter">
                    <div class = "first-div">
                        <p class = "zetta">Zetta Hotels</p>
                        <p class = "zetta-para">Our hotel is an image
                             of quality and profesionalism combined with hard work and precision. 
                             You can expect only the best services from our staff.</p>
                        <div class = "social-network">
                            <div class = "fb">
                                <i class="fab fa-facebook-f icon"></i>
    
    
                            </div>
                            <div class = "tweeter">
                                <i class="fab fa-twitter icon"></i>
            
                            </div>
                            <div class = "google">
                                <i class="fab fa-google-plus-g icon"></i>
            
                            </div>
    
                        </div>
                        
        
                    </div>
        
                    <div class = "second-div">
                        <div class = "wraper-div">
                            <ul>
                                <li class="links">
                                    <a href="#" class="list-links" target="_blank"> Useful links</a>	
                                </li>
                                <li class="list">
                                    <a href="#" class="li-a" target="_blank">Blog</a>
                                </li>
                                <li class="list">
                                    <a href="#" class="li-a" target="_blank">Rooms</a>
                                </li>
                                <li class="list">
                                    <a href="#" class="li-a" target="_blank">Gift Card</a>
                                </li>
                                <li class="list">
                                    <a href="#" class="li-a" target="_blank">Testimonials</a>
                                </li>
                            </ul>
    
                        </div> 
                        
                        <div class = "wraper-div">
                            <ul>
                                <li class="links">
                                    <a href="#" class="list-links">Privacy</a>
                                </li>
                                <li class="list">
                                    <a href="#" class="li-a">Career</a>
                                </li>
                                <li class="list">
                                    <a href="#" class="li-a">About Us</a>
                                </li>
                                <li class="list">
                                    <a href="#" class="li-a">Contact Us</a>
                                </li>
                                <li class="list">
                                    <a href="#" class="li-a">Services</a>
                                </li>
                            </ul>
                        </div> 
            
            
                        <div class = "wraper-div active">
                            <ul>
                                <li class="links">
                                    <a href="#" class="list-links">Contact Info</a>
                                </li>
                                <li class="list">
                                    <div class = "contact-div">
                                        <img class = "icon1" src ="image/mail.svg" alt ="mail">
    
                                        <!-- <i class="fal fa-envelope icon"></i>   -->
                                        <a  class = "li-a" href="mailto:example@yahoo.com" target="_blank" >example@yahoo.com</a>
    
                                    </div>
                                    
                                </li>
                                <li class="list">
                                    <div class = "contact-div">
                                        <!-- <i class="fal fa-phone-alt icon1"></i> -->
                                        <img class = "icon1" src ="image/phone.svg" alt ="phone">
                                        <a   class ="li-a" href="tel:+03204224254" target="_blank" > +0 320 422 4254</a>
                                    </div>
                                    
                                </li>
                                <li class="list">
                                    <div class = "contact-div">
                                        <img  class = "icon1" src ="image/map-pin.svg" alt ="pin">
    
                                        <!-- <i class="far fa-map-marker-alt icon1"></i> -->
                                        <a class ="li-a" href="https://www.google.com/maps/place/Chicago,+IL,+USA/data=!4m2!3m1!1s0x880e2c3cd0f4cbed:0xafe0a6ad09c0c000?sa=X&ved=2ahUKEwjzqP-9ycvsAhXxlYsKHTnOC0IQ8gEwAHoECAsQAQ" target="_blank" > Main Str Chicago Ilinois</a>
    
                                    </div>
                                    
                                </li>
                                
    
                            </ul>
                        </div>
            
        
                        
    
                        
        
        
                    </div>
        

                </div>
            

            </div>
            <div class = "container">
                <div class="copyright">
                    <p class="bracket-box">Copyright ©2020 All rights reserved</p>
                
                    
                    <p class = "bracket-box">This template is made with love by <span class="Tamuna">Tamuna</span>.</p>
                </div>       

            </div>
                    
            
        </footer>
        


    </body>

